[gd_scene load_steps=3 format=3 uid="uid://kx0rc8xji11i"]

[ext_resource type="Texture2D" uid="uid://ci8s66kyim5cn" path="res://features/main_beehive/beehive.png" id="1_f1qqs"]
[ext_resource type="Script" uid="uid://bid8s5ualslr4" path="res://features/main_beehive/main_beehive.gd" id="1_h677r"]

[node name="MainBeehive" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h677r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f1qqs")
