[gd_scene load_steps=8 format=3 uid="uid://c71c4f8mgpjkw"]

[ext_resource type="Script" uid="uid://4or43jtsq8wi" path="res://features/killable/killable.gd" id="1_dyese"]
[ext_resource type="Texture2D" uid="uid://d1l5d1cvorqt5" path="res://features/killable/ognisko/ognisko.png" id="2_dyese"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o364"]
size = Vector2(18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6w3"]
atlas = ExtResource("2_dyese")
region = Rect2(0, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrk1"]
atlas = ExtResource("2_dyese")
region = Rect2(18, 0, 18, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71tt"]
atlas = ExtResource("2_dyese")
region = Rect2(36, 0, 18, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_e48tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71tt")
}],
"loop": true,
"name": &"ognisko",
"speed": 6.0
}]

[node name="Ognisko" type="Area2D"]
script = ExtResource("1_dyese")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7o364")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e48tw")
animation = &"ognisko"
autoplay = "ognisko"
frame_progress = 0.829901
