[gd_scene load_steps=7 format=3 uid="uid://bbspnmo5tkauu"]

[ext_resource type="PackedScene" uid="uid://cojnw7u11cd6b" path="res://features/level/level.tscn" id="1_7h61r"]
[ext_resource type="Script" uid="uid://dfty7s10l744r" path="res://scenes/game/game.gd" id="1_kelw5"]
[ext_resource type="PackedScene" uid="uid://res5ogmnb6qh" path="res://features/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://b2a1nh3d2xlrx" path="res://features/flower/flower.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://djc7dma5fwyrk" path="res://features/killable/kosiara/kosiara.tscn" id="5_5i0tg"]
[ext_resource type="PackedScene" uid="uid://c71c4f8mgpjkw" path="res://features/killable/ognisko/ognisko.tscn" id="6_bdhmt"]

[node name="Game" type="Node"]
script = ExtResource("1_kelw5")

[node name="Level" parent="." instance=ExtResource("1_7h61r")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
unique_name_in_owner = true
position = Vector2(160, 90)

[node name="Flowers" type="Node" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource("3_0sr1o")]
position = Vector2(367, 174)

[node name="Flower2" parent="Flowers" instance=ExtResource("3_0sr1o")]
position = Vector2(331, 229)

[node name="Killables" type="Node" parent="."]

[node name="Kosiara" parent="Killables" instance=ExtResource("5_5i0tg")]
position = Vector2(172, 299)

[node name="Ognisko" parent="Killables" instance=ExtResource("6_bdhmt")]
position = Vector2(90, 330)
