[gd_scene load_steps=3 format=3 uid="uid://dl48ou6mbtjnr"]

[ext_resource type="Texture2D" uid="uid://bojexur3f6l4i" path="res://scenes/story/story1.png" id="1_vb06b"]
[ext_resource type="Texture2D" uid="uid://bhwkvmfp0qxew" path="res://scenes/story/story2.png" id="2_8slj2"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vb06b")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8slj2")
