[gd_scene load_steps=9 format=3 uid="uid://b6bfml3ty40rv"]

[ext_resource type="Script" uid="uid://k3gkv74rbagu" path="res://features/Bee/worker_bee.gd" id="1_1tbwd"]
[ext_resource type="Texture2D" uid="uid://vtt7em3y0o2l" path="res://features/beehive/bee_small.png" id="2_1tbwd"]
[ext_resource type="Script" uid="uid://cggxwuxy8x86u" path="res://features/Bee/bee_animation.gd" id="3_fdg3g"]
[ext_resource type="Texture2D" uid="uid://cnxasxo63rahy" path="res://features/obstacles/shadow.png" id="4_fdg3g"]
[ext_resource type="Script" uid="uid://cauh60fyu5gcs" path="res://features/Bee/shadow.gd" id="6_84pwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbwd"]
atlas = ExtResource("2_1tbwd")
region = Rect2(0, 0, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_77wol"]
atlas = ExtResource("2_1tbwd")
region = Rect2(13, 0, 13, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdg3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WorkerBee" type="Node2D"]
script = ExtResource("1_1tbwd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_fdg3g")
autoplay = "default"
frame_progress = 0.0303967
offset = Vector2(0, -5)
script = ExtResource("3_fdg3g")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25)
z_index = 1
texture = ExtResource("4_fdg3g")
script = ExtResource("6_84pwg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Shadow")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 185.0
one_shot = true
autostart = true
