[gd_scene load_steps=3 format=3 uid="uid://b6bfml3ty40rv"]

[ext_resource type="Script" uid="uid://k3gkv74rbagu" path="res://features/Bee/worker_bee.gd" id="1_1tbwd"]
[ext_resource type="Texture2D" uid="uid://d22jyfu7uavye" path="res://features/player/player.png" id="1_qraxs"]

[node name="WorkerBee" type="Node2D"]
script = ExtResource("1_1tbwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qraxs")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
