[gd_scene load_steps=4 format=3 uid="uid://dew7m6ikx6mwt"]

[ext_resource type="Script" path="res://features/game_user_interface/user_interface.gd" id="1_s88id"]
[ext_resource type="FontFile" uid="uid://f5d8tjls3c6w" path="res://Fonts/Pixel (47)/Endless Boss Battle.ttf" id="2_eg8ul"]

[sub_resource type="LabelSettings" id="LabelSettings_pw3wt"]
font = ExtResource("2_eg8ul")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s88id")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 53.0
offset_bottom = 19.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PollenLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eg8ul")
text = "Pollen:"
label_settings = SubResource("LabelSettings_pw3wt")
