[gd_scene load_steps=17 format=3 uid="uid://6c3ivmtu08xs"]

[ext_resource type="PackedScene" uid="uid://b8n517sc0drjs" path="res://features/obstacles/wiatrak/wiatrak.tscn" id="1_5aftk"]
[ext_resource type="PackedScene" path="res://features/obstacles/kamien/kamien2.tscn" id="5_nuq22"]
[ext_resource type="Texture2D" uid="uid://0m78xrs8ywt8" path="res://features/landmarks/camping_site/sprites/camping_stuff.png" id="6_6dbm6"]
[ext_resource type="PackedScene" uid="uid://dtrr5yir1h7q5" path="res://features/obstacles/kamien/kamien.tscn" id="6_vc4t0"]
[ext_resource type="PackedScene" uid="uid://2k0xt1odyegs" path="res://features/obstacles/drzewo/drzewo.tscn" id="7_k1kv1"]
[ext_resource type="Texture2D" uid="uid://ficjlfx5mldu" path="res://features/flower/sprites/krzak2kolor.png" id="10_vc4t0"]
[ext_resource type="Texture2D" uid="uid://bxo3q5rv33u0x" path="res://features/flower/sprites/krzak1maly.png" id="10_vlfte"]
[ext_resource type="Texture2D" uid="uid://dyxq4trxfflr8" path="res://features/factory/sprites/BaseStation3x3.png" id="11_6dbm6"]
[ext_resource type="Texture2D" uid="uid://blq6lu10tbods" path="res://features/flower/sprites/krzak1.png" id="11_jirf8"]
[ext_resource type="Texture2D" uid="uid://ufqdws3vq428" path="res://features/flower/sprites/krzak2.png" id="11_k1kv1"]
[ext_resource type="PackedScene" uid="uid://bx8exhk5nq3fu" path="res://features/obstacles/drzewo/drzewo2.tscn" id="12_6dbm6"]
[ext_resource type="Texture2D" uid="uid://barjhjwkm2hdj" path="res://features/factory/sprites/Administration4x6.png" id="12_f0nxl"]
[ext_resource type="Texture2D" uid="uid://dw568tipc2fux" path="res://features/factory/sprites/Pipe4x3.png" id="13_vlfte"]
[ext_resource type="PackedScene" uid="uid://crjk3nscvbwi0" path="res://features/obstacles/smoke/smoke.tscn" id="14_6dbm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1kv1"]
size = Vector2(128, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dbm6"]
size = Vector2(48, 62)

[node name="Powerplant" type="Node2D"]

[node name="Wiatrak" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-78, 165)

[node name="Wiatrak7" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-305, 406)

[node name="Wiatrak5" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(140, 299)

[node name="Wiatrak4" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-179, -131)

[node name="Wiatrak6" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-364, 49)

[node name="Wiatrak2" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(82, -10)

[node name="Wiatrak8" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(105, -265)

[node name="Wiatrak9" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(389, -139)

[node name="Wiatrak3" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(256, 81)

[node name="Kamien" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(-230, 18)

[node name="Kamien8" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(357, -20)

[node name="Kamien11" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(97, 198)

[node name="Kamien14" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(97, 198)

[node name="Kamien20" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(125, 363)

[node name="Kamien21" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(-66, 432)

[node name="Kamien17" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(-189, 427)

[node name="Kamien15" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(84, -179)

[node name="Mushroom3" type="Sprite2D" parent="Kamien15"]
position = Vector2(246, 31)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom4" type="Sprite2D" parent="Kamien15"]
position = Vector2(121, 134)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom5" type="Sprite2D" parent="Kamien15"]
position = Vector2(-1, 215)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom12" type="Sprite2D" parent="Kamien15"]
position = Vector2(-298, 211)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom13" type="Sprite2D" parent="Kamien15"]
position = Vector2(-293, 342)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom14" type="Sprite2D" parent="Kamien15"]
position = Vector2(-257, 434)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom15" type="Sprite2D" parent="Kamien15"]
position = Vector2(-105, 498)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom16" type="Sprite2D" parent="Kamien15"]
position = Vector2(233, 525)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom20" type="Sprite2D" parent="Kamien15"]
position = Vector2(122, 509)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom21" type="Sprite2D" parent="Kamien15"]
position = Vector2(339, 416)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom22" type="Sprite2D" parent="Kamien15"]
position = Vector2(245, 423)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom23" type="Sprite2D" parent="Kamien15"]
position = Vector2(336, 560)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom24" type="Sprite2D" parent="Kamien15"]
position = Vector2(227, 611)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom25" type="Sprite2D" parent="Kamien15"]
position = Vector2(153, 578)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom17" type="Sprite2D" parent="Kamien15"]
position = Vector2(63, 386)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom18" type="Sprite2D" parent="Kamien15"]
position = Vector2(-66, 374)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom19" type="Sprite2D" parent="Kamien15"]
position = Vector2(-137, 249)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom9" type="Sprite2D" parent="Kamien15"]
position = Vector2(321, 342)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Kamien5" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(92, 58)
scale = Vector2(-1, 1)

[node name="Kamien10" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(418, 152)
scale = Vector2(-1, 1)

[node name="Kamien18" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(467, 233)
scale = Vector2(-1, 1)

[node name="Kamien19" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(379, 253)
scale = Vector2(-1, 1)

[node name="Kamien2" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(-188, 25)

[node name="Kamien7" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(226, -54)

[node name="Kamien3" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(0, -5)
scale = Vector2(-1, 1)

[node name="Kamien9" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(460, 59)
scale = Vector2(-1, 1)

[node name="Kamien12" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(-44, 311)
scale = Vector2(-1, 1)

[node name="Kamien16" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(201, 409)
scale = Vector2(-1, 1)

[node name="Kamien13" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(-271, 108)
scale = Vector2(-1, 1)

[node name="Drzewo" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-247, -32)

[node name="Krzak1" type="Sprite2D" parent="."]
position = Vector2(61, 25)
texture = ExtResource("11_jirf8")

[node name="Krzak4" type="Sprite2D" parent="."]
position = Vector2(-195, 240)
texture = ExtResource("11_jirf8")

[node name="Krzak5" type="Sprite2D" parent="."]
position = Vector2(214, 207)
texture = ExtResource("11_jirf8")

[node name="Krzak16" type="Sprite2D" parent="."]
position = Vector2(335, 418)
texture = ExtResource("11_jirf8")

[node name="Krzak23" type="Sprite2D" parent="."]
position = Vector2(433, 446)
texture = ExtResource("11_jirf8")

[node name="Krzak17" type="Sprite2D" parent="."]
position = Vector2(187, 359)
texture = ExtResource("11_jirf8")

[node name="Krzak19" type="Sprite2D" parent="."]
position = Vector2(440, 360)
texture = ExtResource("11_jirf8")

[node name="Krzak18" type="Sprite2D" parent="."]
position = Vector2(35, 432)
texture = ExtResource("11_jirf8")

[node name="Krzak21" type="Sprite2D" parent="."]
position = Vector2(-33, 359)
texture = ExtResource("11_jirf8")

[node name="Krzak22" type="Sprite2D" parent="."]
position = Vector2(185, 443)
texture = ExtResource("11_jirf8")

[node name="Krzak2Kolor" type="Sprite2D" parent="."]
position = Vector2(201, -29)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor6" type="Sprite2D" parent="."]
position = Vector2(419, 305)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor7" type="Sprite2D" parent="."]
position = Vector2(392, 386)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor8" type="Sprite2D" parent="."]
position = Vector2(218, 394)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor9" type="Sprite2D" parent="."]
position = Vector2(403, 434)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor10" type="Sprite2D" parent="."]
position = Vector2(293, 445)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor11" type="Sprite2D" parent="."]
position = Vector2(106, 392)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor2" type="Sprite2D" parent="."]
position = Vector2(-64, 78)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor3" type="Sprite2D" parent="."]
position = Vector2(-73, 239)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor4" type="Sprite2D" parent="."]
position = Vector2(-301, 294)
texture = ExtResource("10_vc4t0")

[node name="Krzak2Kolor5" type="Sprite2D" parent="."]
position = Vector2(-394, 128)
texture = ExtResource("10_vc4t0")

[node name="Krzak2" type="Sprite2D" parent="."]
position = Vector2(352, -61)
texture = ExtResource("11_k1kv1")

[node name="Krzak8" type="Sprite2D" parent="."]
position = Vector2(-153, -252)
texture = ExtResource("11_k1kv1")

[node name="Krzak9" type="Sprite2D" parent="."]
position = Vector2(-44, -27)
texture = ExtResource("11_k1kv1")

[node name="Krzak10" type="Sprite2D" parent="."]
position = Vector2(201, 120)
texture = ExtResource("11_k1kv1")

[node name="Krzak24" type="Sprite2D" parent="."]
position = Vector2(38, -250)
texture = ExtResource("11_k1kv1")

[node name="Krzak11" type="Sprite2D" parent="."]
position = Vector2(415, 277)
texture = ExtResource("11_k1kv1")

[node name="Krzak12" type="Sprite2D" parent="."]
position = Vector2(341, 371)
texture = ExtResource("11_k1kv1")

[node name="Krzak15" type="Sprite2D" parent="."]
position = Vector2(329, 189)
texture = ExtResource("11_k1kv1")

[node name="Krzak20" type="Sprite2D" parent="."]
position = Vector2(470, 434)
texture = ExtResource("11_k1kv1")

[node name="Krzak14" type="Sprite2D" parent="."]
position = Vector2(230, -228)
texture = ExtResource("11_k1kv1")

[node name="Krzak1Maly2" type="Sprite2D" parent="."]
position = Vector2(367, -13)
texture = ExtResource("10_vlfte")

[node name="Krzak1Maly3" type="Sprite2D" parent="."]
position = Vector2(-245, 276)
texture = ExtResource("10_vlfte")

[node name="Krzak1Maly4" type="Sprite2D" parent="."]
position = Vector2(412, 405)
texture = ExtResource("10_vlfte")

[node name="Krzak3" type="Sprite2D" parent="."]
position = Vector2(-14, -125)
texture = ExtResource("11_jirf8")

[node name="Krzak6" type="Sprite2D" parent="."]
position = Vector2(-315, -123)
texture = ExtResource("11_jirf8")

[node name="Krzak7" type="Sprite2D" parent="."]
position = Vector2(-283, -248)
texture = ExtResource("11_jirf8")

[node name="Krzak25" type="Sprite2D" parent="."]
position = Vector2(152, -131)
texture = ExtResource("11_jirf8")

[node name="Krzak13" type="Sprite2D" parent="."]
position = Vector2(263, -215)
texture = ExtResource("11_jirf8")

[node name="Drzewo2" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-205, 109)

[node name="Drzewo3" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-396, 300)

[node name="Drzewo5" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(321, 281)

[node name="Drzewo10" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(464, 292)

[node name="Drzewo15" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(402, 351)

[node name="Drzewo21" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-16, 423)

[node name="Drzewo16" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(441, 213)

[node name="Drzewo17" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(273, 359)

[node name="Drzewo25" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(232, 433)

[node name="Drzewo26" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(475, 389)

[node name="Drzewo22" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(106, 433)

[node name="Drzewo23" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(18, 360)

[node name="Drzewo18" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(377, 428)

[node name="Drzewo4" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(-36, -149)

[node name="Drzewo6" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(28, 141)

[node name="Drzewo7" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(-135, 369)

[node name="Drzewo9" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(-261, 248)

[node name="Drzewo8" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(72, 382)

[node name="Drzewo24" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(-106, 423)

[node name="Drzewo11" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(442, 401)

[node name="Drzewo12" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(359, 312)

[node name="Drzewo13" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(289, 405)

[node name="Drzewo19" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(153, 412)

[node name="Drzewo20" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(462, 166)

[node name="Drzewo14" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(260, 288)

[node name="BaseStation3x3" type="Sprite2D" parent="."]
position = Vector2(-422, 228)
texture = ExtResource("11_6dbm6")

[node name="Administration4x6" type="Sprite2D" parent="."]
position = Vector2(-366, 196)
texture = ExtResource("12_f0nxl")

[node name="Pipe4x3" type="Sprite2D" parent="."]
position = Vector2(-302, 204)
texture = ExtResource("13_vlfte")

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-334, 203)
shape = SubResource("RectangleShape2D_k1kv1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-422, 229)
shape = SubResource("RectangleShape2D_6dbm6")

[node name="Smoke" parent="." instance=ExtResource("14_6dbm6")]
position = Vector2(-340, 120)
scale = Vector2(-1, 1)
