[gd_scene load_steps=11 format=3 uid="uid://6c3ivmtu08xs"]

[ext_resource type="PackedScene" uid="uid://b8n517sc0drjs" path="res://features/obstacles/wiatrak/wiatrak.tscn" id="1_5aftk"]
[ext_resource type="PackedScene" path="res://features/obstacles/kamien/kamien2.tscn" id="5_nuq22"]
[ext_resource type="Texture2D" uid="uid://0m78xrs8ywt8" path="res://features/landmarks/camping_site/sprites/camping_stuff.png" id="6_6dbm6"]
[ext_resource type="PackedScene" uid="uid://dtrr5yir1h7q5" path="res://features/obstacles/kamien/kamien.tscn" id="6_vc4t0"]
[ext_resource type="PackedScene" uid="uid://2k0xt1odyegs" path="res://features/obstacles/drzewo/drzewo.tscn" id="7_k1kv1"]
[ext_resource type="Texture2D" uid="uid://ficjlfx5mldu" path="res://features/flower/sprites/krzak2kolor.png" id="10_vc4t0"]
[ext_resource type="Texture2D" uid="uid://bxo3q5rv33u0x" path="res://features/flower/sprites/krzak1maly.png" id="10_vlfte"]
[ext_resource type="Texture2D" uid="uid://blq6lu10tbods" path="res://features/flower/sprites/krzak1.png" id="11_jirf8"]
[ext_resource type="Texture2D" uid="uid://ufqdws3vq428" path="res://features/flower/sprites/krzak2.png" id="11_k1kv1"]
[ext_resource type="PackedScene" uid="uid://bx8exhk5nq3fu" path="res://features/obstacles/drzewo/drzewo2.tscn" id="12_6dbm6"]

[node name="Powerplant" type="Node2D"]

[node name="Wiatrak" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-58, 143)

[node name="Wiatrak4" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-179, -131)

[node name="Wiatrak6" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(-364, 49)

[node name="Wiatrak2" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(82, -10)

[node name="Wiatrak3" parent="." instance=ExtResource("1_5aftk")]
position = Vector2(256, 81)

[node name="Kamien" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(-230, 18)

[node name="Kamien8" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(357, -20)

[node name="Kamien15" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(84, -179)

[node name="Mushroom3" type="Sprite2D" parent="Kamien15"]
position = Vector2(246, 31)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom4" type="Sprite2D" parent="Kamien15"]
position = Vector2(121, 134)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom5" type="Sprite2D" parent="Kamien15"]
position = Vector2(-1, 215)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom12" type="Sprite2D" parent="Kamien15"]
position = Vector2(-298, 211)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Mushroom9" type="Sprite2D" parent="Kamien15"]
position = Vector2(321, 342)
texture = ExtResource("6_6dbm6")
region_enabled = true
region_rect = Rect2(2, 3, 6, 6)

[node name="Kamien5" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(92, 58)
scale = Vector2(-1, 1)

[node name="Kamien10" parent="." instance=ExtResource("5_nuq22")]
position = Vector2(418, 152)
scale = Vector2(-1, 1)

[node name="Kamien2" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(-188, 25)

[node name="Kamien7" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(226, -54)

[node name="Kamien3" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(0, -5)
scale = Vector2(-1, 1)

[node name="Kamien9" parent="." instance=ExtResource("6_vc4t0")]
position = Vector2(460, 59)
scale = Vector2(-1, 1)

[node name="Drzewo" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-247, -32)

[node name="Krzak1" type="Sprite2D" parent="."]
position = Vector2(61, 25)
texture = ExtResource("11_jirf8")

[node name="Krzak2Kolor" type="Sprite2D" parent="."]
position = Vector2(201, -29)
texture = ExtResource("10_vc4t0")

[node name="Krzak2" type="Sprite2D" parent="."]
position = Vector2(352, -61)
texture = ExtResource("11_k1kv1")

[node name="Krzak14" type="Sprite2D" parent="."]
position = Vector2(230, -228)
texture = ExtResource("11_k1kv1")

[node name="Krzak1Maly2" type="Sprite2D" parent="."]
position = Vector2(367, -13)
texture = ExtResource("10_vlfte")

[node name="Krzak3" type="Sprite2D" parent="."]
position = Vector2(-14, -125)
texture = ExtResource("11_jirf8")

[node name="Krzak13" type="Sprite2D" parent="."]
position = Vector2(263, -215)
texture = ExtResource("11_jirf8")

[node name="Drzewo2" parent="." instance=ExtResource("7_k1kv1")]
position = Vector2(-205, 109)

[node name="Drzewo4" parent="." instance=ExtResource("12_6dbm6")]
position = Vector2(-36, -149)
