[gd_scene load_steps=6 format=3 uid="uid://2k0xt1odyegs"]

[ext_resource type="Texture2D" uid="uid://da0tvmbnrkt5i" path="res://features/obstacles/drzewo/shadow.png" id="1_04vwj"]
[ext_resource type="Texture2D" uid="uid://dh2ne3yttjtbf" path="res://features/obstacles/drzewo/drzewo.png" id="2_bm8jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6qu4"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ht42"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2uua"]
size = Vector2(16, 10)

[node name="Drzewo" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 20)
texture = ExtResource("1_04vwj")

[node name="Drzewo" type="Sprite2D" parent="."]
texture = ExtResource("2_bm8jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_i6qu4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_6ht42")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_x2uua")
