[gd_scene load_steps=10 format=3 uid="uid://res5ogmnb6qh"]

[ext_resource type="Script" uid="uid://lqdijs65lcw0" path="res://features/player/player.gd" id="1_sjcu7"]
[ext_resource type="Texture2D" uid="uid://d22jyfu7uavye" path="res://features/player/player.png" id="2_fcb3x"]
[ext_resource type="PackedScene" uid="uid://dew7m6ikx6mwt" path="res://features/game_user_interface/user_interface.tscn" id="3_emvbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb3x"]
atlas = ExtResource("2_fcb3x")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvbc"]
atlas = ExtResource("2_fcb3x")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_i250s"]
atlas = ExtResource("2_fcb3x")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbq4"]
atlas = ExtResource("2_fcb3x")
region = Rect2(48, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2cyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i250s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbq4")
}],
"loop": true,
"name": &"Bee",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao3hl"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sjcu7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_y2cyt")
animation = &"Bee"
autoplay = "Bee"
frame_progress = 0.881772

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ao3hl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_emvbc")]
unique_name_in_owner = true
