[gd_scene load_steps=11 format=3 uid="uid://cdx3b08w77eg7"]

[ext_resource type="Script" uid="uid://dgg6nfjnsg24t" path="res://scenes/game_over_screen/game_over_screen.gd" id="1_l2cnm"]
[ext_resource type="Texture2D" uid="uid://dwljelex06dv2" path="res://scenes/game_over_screen/endscreen.png" id="2_26s7e"]
[ext_resource type="AudioStream" uid="uid://dyfyk3cr4pjns" path="res://audio/VerySadMusic.mp3" id="2_wndrr"]
[ext_resource type="FontFile" uid="uid://bm7nyahvopy2w" path="res://Fonts/Pixel (47)/Diary of an 8-bit mage.otf" id="3_rnelw"]
[ext_resource type="Texture2D" uid="uid://dj2usxcjps83x" path="res://Textures/ui/hotbar/wide_button.png" id="4_rnelw"]
[ext_resource type="Texture2D" uid="uid://cgi2aqoj35l7t" path="res://Textures/ui/hotbar/wide_button-press.png" id="5_xq88e"]
[ext_resource type="Texture2D" uid="uid://dcmik0faacihl" path="res://Textures/ui/hotbar/wide_button-hover.png" id="6_hdc4n"]
[ext_resource type="Script" uid="uid://ctec1v4kqnh5" path="res://features/main_menu/button_animation.gd" id="7_c1b6t"]
[ext_resource type="Texture2D" uid="uid://hfyk6jcsxvxc" path="res://scenes/game_over_screen/end2.png" id="9_2so18"]

[sub_resource type="LabelSettings" id="LabelSettings_jq7k1"]
font = ExtResource("3_rnelw")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2cnm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_26s7e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -63.0
offset_right = 45.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "GEJM OVER"
label_settings = SubResource("LabelSettings_jq7k1")

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 64.0
offset_right = 45.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_jq7k1")
horizontal_alignment = 1

[node name="RetryButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.5
offset_right = 24.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_rnelw")
texture_pressed = ExtResource("5_xq88e")
texture_hover = ExtResource("6_hdc4n")
script = ExtResource("7_c1b6t")

[node name="StartLabel" type="Label" parent="RetryButton"]
layout_mode = 2
offset_top = -1.0
offset_right = 48.0
offset_bottom = 16.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_rnelw")
theme_override_font_sizes/font_size = 8
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerySadMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wndrr")
autoplay = true

[node name="End2" type="Sprite2D" parent="."]
position = Vector2(59, 94)
texture = ExtResource("9_2so18")

[connection signal="mouse_entered" from="RetryButton" to="RetryButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RetryButton" to="RetryButton" method="_on_mouse_exited"]
