[gd_scene load_steps=10 format=3 uid="uid://cag1wa2jimxfs"]

[ext_resource type="PackedScene" uid="uid://bx8exhk5nq3fu" path="res://features/obstacles/drzewo/drzewo2.tscn" id="1_8a5lv"]
[ext_resource type="PackedScene" uid="uid://b3y8ok10jihvp" path="res://features/obstacles/kamien/kamien2.tscn" id="2_11i75"]
[ext_resource type="PackedScene" uid="uid://bffcka3cm2e8e" path="res://features/obstacles/kamien/kamien.tscn" id="3_sy6su"]
[ext_resource type="PackedScene" uid="uid://2k0xt1odyegs" path="res://features/obstacles/drzewo/drzewo.tscn" id="4_ij3wl"]
[ext_resource type="Texture2D" uid="uid://blq6lu10tbods" path="res://features/flower/sprites/krzak1.png" id="5_jjdio"]
[ext_resource type="Texture2D" uid="uid://bxo3q5rv33u0x" path="res://features/flower/sprites/krzak1maly.png" id="6_q6x45"]
[ext_resource type="Texture2D" uid="uid://ufqdws3vq428" path="res://features/flower/sprites/krzak2.png" id="7_kjfts"]
[ext_resource type="Texture2D" uid="uid://ficjlfx5mldu" path="res://features/flower/sprites/krzak2kolor.png" id="8_05fd7"]
[ext_resource type="Texture2D" uid="uid://0m78xrs8ywt8" path="res://features/landmarks/camping_site/sprites/camping_stuff.png" id="9_kuuan"]

[node name="Forest" type="Node2D"]

[node name="Kamien21" parent="." instance=ExtResource("2_11i75")]
position = Vector2(202, -182)

[node name="Drzewo28" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(203, -54)

[node name="Krzak1Maly" type="Sprite2D" parent="."]
position = Vector2(-24, -425)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly5" type="Sprite2D" parent="."]
position = Vector2(260, -50)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly12" type="Sprite2D" parent="."]
position = Vector2(151, -162)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly17" type="Sprite2D" parent="."]
position = Vector2(308, -271)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly18" type="Sprite2D" parent="."]
position = Vector2(101, -418)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly38" type="Sprite2D" parent="."]
position = Vector2(289, -528)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly39" type="Sprite2D" parent="."]
position = Vector2(73, -610)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly6" type="Sprite2D" parent="."]
position = Vector2(166, -309)
texture = ExtResource("6_q6x45")

[node name="Krzak11" type="Sprite2D" parent="."]
position = Vector2(23, -230)
texture = ExtResource("7_kjfts")

[node name="Krzak2Kolor2" type="Sprite2D" parent="."]
position = Vector2(229, -79)
texture = ExtResource("8_05fd7")

[node name="Krzak2Kolor3" type="Sprite2D" parent="."]
position = Vector2(144, -485)
texture = ExtResource("8_05fd7")

[node name="Drzewo96" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(335, -62)

[node name="Drzewo59" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(-98, -63)

[node name="Drzewo60" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(79, -323)

[node name="Drzewo63" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(61, -123)

[node name="Drzewo98" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(86, -236)

[node name="Drzewo99" parent="." instance=ExtResource("1_8a5lv")]
position = Vector2(134, -586)

[node name="Kamien11" parent="." instance=ExtResource("2_11i75")]
position = Vector2(-47, -170)

[node name="Kamien15" parent="." instance=ExtResource("3_sy6su")]
position = Vector2(315, -176)

[node name="Kamien18" parent="." instance=ExtResource("3_sy6su")]
position = Vector2(55, -45)
scale = Vector2(-1, 1)

[node name="Kamien25" parent="." instance=ExtResource("3_sy6su")]
position = Vector2(53, -678)
scale = Vector2(-1, 1)

[node name="Kamien22" parent="." instance=ExtResource("3_sy6su")]
position = Vector2(15, -429)
scale = Vector2(-1, 1)

[node name="Kamien23" parent="." instance=ExtResource("3_sy6su")]
position = Vector2(219, -521)
scale = Vector2(-1, 1)

[node name="Drzewo70" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(-44, -213)

[node name="Drzewo78" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(185, -251)

[node name="Drzewo87" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(248, -142)

[node name="Drzewo91" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(178, -365)

[node name="Drzewo92" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(220, -574)

[node name="Drzewo93" parent="." instance=ExtResource("4_ij3wl")]
position = Vector2(-13, -454)

[node name="Krzak21" type="Sprite2D" parent="."]
position = Vector2(30, -40)
texture = ExtResource("5_jjdio")

[node name="Krzak24" type="Sprite2D" parent="."]
position = Vector2(156, -57)
texture = ExtResource("5_jjdio")

[node name="Krzak25" type="Sprite2D" parent="."]
position = Vector2(307, -219)
texture = ExtResource("5_jjdio")

[node name="Krzak36" type="Sprite2D" parent="."]
position = Vector2(116, -397)
texture = ExtResource("5_jjdio")

[node name="Krzak37" type="Sprite2D" parent="."]
position = Vector2(324, -350)
texture = ExtResource("5_jjdio")

[node name="Krzak38" type="Sprite2D" parent="."]
position = Vector2(64, -524)
texture = ExtResource("5_jjdio")

[node name="Krzak1Maly19" type="Sprite2D" parent="."]
position = Vector2(92, -58)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly20" type="Sprite2D" parent="."]
position = Vector2(-71, -64)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly34" type="Sprite2D" parent="."]
position = Vector2(18, -329)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly21" type="Sprite2D" parent="."]
position = Vector2(-10, -94)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly22" type="Sprite2D" parent="."]
position = Vector2(9, -155)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly26" type="Sprite2D" parent="."]
position = Vector2(-9, -278)
texture = ExtResource("6_q6x45")

[node name="Krzak1Maly27" type="Sprite2D" parent="."]
position = Vector2(86, -101)
texture = ExtResource("6_q6x45")

[node name="Krzak26" type="Sprite2D" parent="."]
position = Vector2(305, -102)
texture = ExtResource("7_kjfts")

[node name="Krzak27" type="Sprite2D" parent="."]
position = Vector2(-80, -105)
texture = ExtResource("7_kjfts")

[node name="Krzak28" type="Sprite2D" parent="."]
position = Vector2(137, -108)
texture = ExtResource("7_kjfts")

[node name="Krzak35" type="Sprite2D" parent="."]
position = Vector2(292, -426)
texture = ExtResource("7_kjfts")

[node name="Krzak31" type="Sprite2D" parent="."]
position = Vector2(341, -291)
texture = ExtResource("7_kjfts")

[node name="Krzak32" type="Sprite2D" parent="."]
position = Vector2(58, -469)
texture = ExtResource("7_kjfts")

[node name="Krzak30" type="Sprite2D" parent="."]
position = Vector2(249, -296)
texture = ExtResource("7_kjfts")

[node name="Krzak2Kolor17" type="Sprite2D" parent="."]
position = Vector2(-57, -44)
texture = ExtResource("8_05fd7")

[node name="Krzak2Kolor18" type="Sprite2D" parent="."]
position = Vector2(349, -149)
texture = ExtResource("8_05fd7")

[node name="Krzak2Kolor26" type="Sprite2D" parent="."]
position = Vector2(146, -326)
texture = ExtResource("8_05fd7")

[node name="Krzak2Kolor22" type="Sprite2D" parent="."]
position = Vector2(133, -40)
texture = ExtResource("8_05fd7")

[node name="Krzak2Kolor23" type="Sprite2D" parent="."]
position = Vector2(223, -418)
texture = ExtResource("8_05fd7")

[node name="Rocks10" type="Sprite2D" parent="."]
position = Vector2(956, -163)
texture = ExtResource("9_kuuan")
region_enabled = true
region_rect = Rect2(11, 5, 8, 4)

[node name="Rocks6" type="Sprite2D" parent="."]
position = Vector2(230, -100)
texture = ExtResource("9_kuuan")
region_enabled = true
region_rect = Rect2(22, 4, 8, 5)

[node name="Rocks7" type="Sprite2D" parent="."]
position = Vector2(329, -120)
texture = ExtResource("9_kuuan")
region_enabled = true
region_rect = Rect2(22, 4, 8, 5)

[node name="Rocks8" type="Sprite2D" parent="."]
position = Vector2(119, -127)
texture = ExtResource("9_kuuan")
region_enabled = true
region_rect = Rect2(22, 4, 8, 5)

[node name="Rocks9" type="Sprite2D" parent="."]
position = Vector2(119, -127)
texture = ExtResource("9_kuuan")
region_enabled = true
region_rect = Rect2(22, 4, 8, 5)
